==2295== Memcheck, a memory error detector
==2295== Copyright (C) 2002-2013, and GNU GPL'd, by Julian Seward et al.
==2295== Using Valgrind-3.10.1 and LibVEX; rerun with -h for copyright info
==2295== Command: ./a.out
==2295== 
==2295== Invalid write of size 1
==2295==    at 0x400B60: int_b_string (conversion.c:68)
==2295==    by 0x400EE9: buffer_int_b (formatters.c:70)
==2295==    by 0x4008EB: _printf (_printf.c:52)
==2295==    by 0x400696: main (test.c:27)
==2295==  Address 0x51fc0e7 is 0 bytes after a block of size 7 alloc'd
==2295==    at 0x4C2AB80: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==2295==    by 0x400B1C: int_b_string (conversion.c:62)
==2295==    by 0x400EE9: buffer_int_b (formatters.c:70)
==2295==    by 0x4008EB: _printf (_printf.c:52)
==2295==    by 0x400696: main (test.c:27)
==2295== 
==2295== 
==2295== Process terminating with default action of signal 11 (SIGSEGV)
==2295==  Access not within mapped region at address 0x55FC000
==2295==    at 0x400B60: int_b_string (conversion.c:68)
==2295==    by 0x400EE9: buffer_int_b (formatters.c:70)
==2295==    by 0x4008EB: _printf (_printf.c:52)
==2295==    by 0x400696: main (test.c:27)
==2295==  If you believe this happened as a result of a stack
==2295==  overflow in your program's main thread (unlikely but
==2295==  possible), you can try to increase the size of the
==2295==  main thread stack using the --main-stacksize= flag.
==2295==  The main thread stack size used in this run was 8388608.
==2295== 
==2295== HEAP SUMMARY:
==2295==     in use at exit: 15 bytes in 3 blocks
==2295==   total heap usage: 3 allocs, 0 frees, 15 bytes allocated
==2295== 
==2295== LEAK SUMMARY:
==2295==    definitely lost: 8 bytes in 2 blocks
==2295==    indirectly lost: 0 bytes in 0 blocks
==2295==      possibly lost: 0 bytes in 0 blocks
==2295==    still reachable: 7 bytes in 1 blocks
==2295==         suppressed: 0 bytes in 0 blocks
==2295== Rerun with --leak-check=full to see details of leaked memory
==2295== 
==2295== For counts of detected and suppressed errors, rerun with: -v
==2295== ERROR SUMMARY: 4194074 errors from 1 contexts (suppressed: 0 from 0)
